module traffic_light(
    input clk,
    input rst,
    output reg [2:0] light
);

parameter RED    = 3'b100;
parameter GREEN  = 3'b001;
parameter YELLOW = 3'b010;

reg [1:0] state;

always @(posedge clk or posedge rst) begin

    if (rst) begin
        state <= 2'b00;
        light <= RED;
    end

    else begin
        case(state)

            2'b00: begin
                light <= RED;
                state <= 2'b01;
            end

            2'b01: begin
                light <= GREEN;
                state <= 2'b10;
            end

            2'b10: begin
                light <= YELLOW;
                state <= 2'b00;
            end

            default: begin
                light <= RED;
                state <= 2'b00;
            end

        endcase
    end

end

endmodule
